# test_automation

./: .gitignore  README.md  pom.xml  suits.xml
src/main/java/core/model/: Credentials.java  Employee.java
src/main/java/core/testing/: Page.java
src/main/java/pages/authorization/: LoginPage.java
src/main/java/pages/home/: HomePage.java
src/main/java/pages/home/employee/: CreatePage.java  DetailsPage.java  EditPage.java
src/test/java/tests/: BaseTest.java  Input.java  SeleniumTest.java
src/test/java/tests/authorization/: AuthorizationTest.java  LoginTest.java  LogoutTest.java
src/test/java/tests/employee_management/: CreatingTest.java  DeletingTest.java  EditingTest.java  ViewingTest.java
src/test/java/tests/employee_managing/: CreatingTest.java  DeletingTest.java  EditingTest.java  ViewingTest.java
